``````````````````````````````````````````````````````````````````````````````````r
`````````````````````````````````````````|Zz``````````````````````````````````````r
````````````*`````*``````````*```````````|``````````*``````````*`````*````````````r
````````````````````C````````````*``````21``````*````````````````*````````````````r
`````````````````````````*`````````````2121`````````````*````*````````````````````r
```````````````*``````````````*```````212121```````*``````````````*```````````````r
`````````````````````*`````|Zz`````[[|_[||]_||]````````|Zz`````*``````````````````r
````````````*``````````````|`````````||_-`_||``````````|`````````````*````````````r
```````````````*```````[|_||_|]``````||_`-_||``````[|_||_|]```````*```````````````r
`````````````*``````````||`_||```````||`__`||```````||_`||``````````*`````````````r
`````````````````````*``||_`||_______||_-`_||_______||`_||``*`````````````````````r
```````````````*````````||`_||-`-``_-||`__`||-_``-`-||_`||````````*```````````````r
````````````*`````*`````||_`||-_`-``-||[``]||-``-`_-||`_||`````*`````*````````````r
````````````````````````||`-||-`-``_-||[``]||-_``-`-||-`||````````````````````````r
````````````````TT`TT`__||__||_______||[__]||_______||__||__`TT`TT````````````````r
```````````````~~`~~`TTT``TTTT``TTTT`T2UUUU1T`TTTT``TTTT``TTT`~~`~~`````````````r
`````````````~~`~~~~~~`~~~`~~~`~~~~`T2UUUUUU1T`~~~~`~~~`~~~`~~~~~~`~~`````````````r
```````````,',',',',',',',',',',',',2UUUUUUUU1',',',',',',',',',',',','```````````r
``````````,',',',',',',',',',',',',',',',',',',',',',',',',',',',',',','``````````r