$SONG_NAME_ = ODETOJOY
E-4,E-4,F-4,G-4,G-4,F-4,E-4,D-4,C-4,C-4,D-4,E-4,E-4*,D-8,D-2,E-4,E-4,F-4,G-4,G-4,F-4,E-4,D-4,C-4,C-4,D-4,E-4,D-4*,C-8,C-2,D-4,D-4,E-4,C-4,D-4,E-8,F-8,E-4,C-4,D-4,E-8,F-8,E-4,D-4,C-4,D-4,GBELOWC-2,E-4,E-4,F-4,G-4,G-4,F-4,E-4,D-4,C-4,C-4,D-4,E-4,D-4*,C-8,C-2,REST-8,E-4,E-4,F-4,G-4,G-4,F-4,E-4,D-4,C-4,C-4,D-4,E-4,E-4*,D-8,D-2,E-4,E-4,F-4,G-4,G-4,F-4,E-4,D-4,C-4,C-4,D-4,E-4,D-4*,C-8,C-2,D-4,D-4,E-4,C-4,D-4,E-8,F-8,E-4,C-4,D-4,E-8,F-8,E-4,D-4,C-4,D-4,GBELOWC-2,E-4,E-4,F-4,G-4,G-4,F-4,E-4,D-4,C-4,C-4,D-4,E-4,D-4*,C-8,C-2,REST-2
$SONG_NAME_ = YNKEEDDL
C-4,C-4,D-4,E-4,C-4,E-4,D-4,G-4,C-4,C-4,D-4,E-4,C-2,B-4,REST-4,C-4,C-4,D-4,E-4,F-4,E-4,D-4,C-4,B-4,G-4,A-4,B-4,C-2,C-4,REST-4,C-4,C-4,D-4,E-4,C-4,E-4,D-4,G-4,C-4,C-4,D-4,E-4,C-2,B-4,REST-4,C-4,C-4,D-4,E-4,F-4,E-4,D-4,C-4,B-4,G-4,A-4,B-4,C-2,C-4,REST-2
$SONG_NAME_ = MARYLAMB
E-4,D-4,C-4,D-4,E-4,E-4,E-2,D-4,D-4,D-2,E-4,G-4,G-2,E-4,D-4,C-4,D-4,E-4,E-4,E-4,E-4,D-4,D-4,E-4,D-4,C-1,E-4,D-4,C-4,D-4,E-4,E-4,E-2,D-4,D-4,D-2,E-4,G-4,G-2,E-4,D-4,C-4,D-4,E-4,E-4,E-4,E-4,D-4,D-4,E-4,D-4,C-1,REST-2
$SONG_NAME_ = RT_INTRO
REST-4,C-4,D-4,E-4,F-4,G-4,A-4,B-4,B-4,A-4,G-4,F-4,E-4,D-4,C-4,REST-8,C-4,D-4,E-4,F-4,G-4,A-4,B-4,B-4,A-4,G-4,F-4,E-4,D-4,C-4,REST-2
$SONG_NAME_ = AULDLANG
C#-4,F#-4,F#-4,F#-4,A#-4,G#-4,F#-4,G#-4,A#-4,G#-4,F#-4,F#-4,A#-4,C#-4,D#-4,D#-4,C#-4,A#-4,A#-4,F#-4,G#-4,F#-4,G#-4,D#-4,C#-4,A#-4,A#-4,F#-4,G#-4,F#-4,G#-4,A#-4,G#-4,F#-4,D#-4,D#-4,C#-4,F#-4,D#-4,C#-4,A#-4,A#-4,F#-4,G#-4,F#-4,G#-4,D#-4,C#-4,A#-4,A#-4,C#-4,D#-4,D#-4,C#-4,A#-4,A#-4,F#-4,G#-4,F#-4,G#-4,A#-4,G#-4,F#-4,D#-4,D#-4,C#-4,F#-4,REST-2,C#-4,F#-4,F#-4,F#-4,A#-4,G#-4,F#-4,G#-4,A#-4,G#-4,F#-4,F#-4,A#-4,C#-4,D#-4,D#-4,C#-4,A#-4,A#-4,F#-4,G#-4,F#-4,G#-4,D#-4,C#-4,A#-4,A#-4,F#-4,G#-4,F#-4,G#-4,A#-4,G#-4,F#-4,D#-4,D#-4,C#-4,F#-4,D#-4,C#-4,A#-4,A#-4,F#-4,G#-4,F#-4,G#-4,D#-4,C#-4,A#-4,A#-4,C#-4,D#-4,D#-4,C#-4,A#-4,A#-4,F#-4,G#-4,F#-4,G#-4,A#-4,G#-4,F#-4,D#-4,D#-4,C#-4,F#-4,REST-2
$SONG_NAME_ = GERMAN__
F-4,F-4,F-4,C-4,A-4,B-4*,A-8,G-4,B-4,A-4,F-4,G-4,G-4,F-2,REST-4,F-4,G-4,A-4,B-4,G-4,A-4,B-4,C-4,C-4,B-4,C-4,C-4,B-4,C-2,REST-4,G-4,C-4,C-4,A-8,B-8,C-8,A-8,B-4,A-4,G-4,F-4,A-4,F-4,G-4,G-4,F-2,REST-4,G-4,C-4,C-4,A-8,B-8,C-8,A-8,B-4,A-4,G-4,F-4,A-4,F-4,G-4,G-4,F-2,REST-4,F-4,F-4,F-4,C-4,A-4,B-4*,A-8,G-4,B-4,A-4,F-4,G-4,G-4,F-2,REST-4,F-4,G-4,A-4,B-4,G-4,A-4,B-4,C-4,C-4,B-4,C-4,C-4,B-4,C-2,REST-4,G-4,C-4,C-4,A-8,B-8,C-8,A-8,B-4,A-4,G-4,F-4,A-4,F-4,G-4,G-4,F-2,REST-4,G-4,C-4,C-4,A-8,B-8,C-8,A-8,B-4,A-4,G-4,F-4,A-4,F-4,G-4,G-4,F-2,REST-4
$SONG_NAME_ = DANISH__
C-4,G-4,E-4,C-4,D-8,E-8,F-8,D-8,E-4,C-4,C-4,G-4,E-4,G-4,D-8,E-8,F-8,D-8,G-2,D-4,D-4,E-4,E-4,F-8,E-8,F-8,D-8,E-4,C-4,D-4,D-4,E-4,E-4,F-4,E-4,F-4,D-4,C-2,D-4,D-4,E-4,E-4,F-8,E-8,F-8,D-8,E-4,C-4,D-4,D-4,E-4,E-4,F-4,E-4,F-4,D-4,C-2,C-4,G-4,E-4,C-4,D-8,E-8,F-8,D-8,E-4,C-4,C-4,G-4,E-4,C-4,D-8,E-8,F-8,D-8,C-2,C-4,G-4,E-4,C-4,D-8,E-8,F-8,D-8,E-4,C-4,C-4,G-4,E-4,G-4,D-8,E-8,F-8,D-8,G-2,D-4,D-4,E-4,E-4,F-8,E-8,F-8,D-8,E-4,C-4,D-4,D-4,E-4,E-4,F-4,E-4,F-4,D-4,C-2,D-4,D-4,E-4,E-4,F-8,E-8,F-8,D-8,E-4,C-4,D-4,D-4,E-4,E-4,F-4,E-4,F-4,D-4,C-2,C-4,G-4,E-4,C-4,D-8,E-8,F-8,D-8,E-4,C-4,C-4,G-4,E-4,C-4,D-8,E-8,F-8,D-8,C-2,REST-2
$SONG_NAME_ = FRENCH__
C-4,C-4,C-4,B-4,B-4,B-4,A-4,B-4,C-4,G-2*,F-4,F-4,F-4,E-4,E-4,E-4,D-4,D-4,D-4,C-2*,C-4,D-4,E-4,C-4,D-4,E-4,C-4,D-4,E-4,F-2*,D-4,E-4,F-4,D-4,E-4,F-4,D-4,E-4,F-4,G-2*,C-4,B-4,A-4,G-4,F-4,E-4,D-4,E-4,D-4,C-2*,C-4,C-4,C-4,B-4,B-4,B-4,A-4,B-4,C-4,G-2*,F-4,F-4,F-4,E-4,E-4,E-4,D-4,D-4,D-4,C-2*,C-4,D-4,E-4,C-4,D-4,E-4,C-4,D-4,E-4,F-2*,D-4,E-4,F-4,D-4,E-4,F-4,D-4,E-4,F-4,G-2*,C-4,B-4,A-4,G-4,F-4,E-4,D-4,E-4,D-4,C-2*,REST-2
$SONG_NAME_ = JINGLE__
E-4,E-4,E-2,E-4,E-4,E-2,E-4,G-4,C-4*,D-8,E-1,F-4,F-4,F-4*,F-8,F-4,E-4,E-4,E-8,E-8,E-4,D-4,D-4,E-4,D-2,G-2,E-4,E-4,E-2,E-4,E-4,E-2,E-4,G-4,C-4*,D-8,E-1,F-4,F-4,F-4,F-4,F-4,E-4,E-4,E-8,E-8,G-4,G-4,F-4,D-4,C-1,E-4,E-4,E-2,E-4,E-4,E-2,E-4,G-4,C-4*,D-8,E-1,F-4,F-4,F-4*,F-8,F-4,E-4,E-4,E-8,E-8,E-4,D-4,D-4,E-4,D-2,G-2,E-4,E-4,E-2,E-4,E-4,E-2,E-4,G-4,C-4*,D-8,E-1,F-4,F-4,F-4,F-4,F-4,E-4,E-4,E-8,E-8,G-4,G-4,F-4,D-4,C-1,REST-2
$SONG_NAME_ = TWINKLE_
C-4,C-4,G-4,G-4,A-4,A-4,G-2,F-4,F-4,E-4,E-4,D-4,D-4,C-2,G-4,G-4,F-4,F-4,E-4,E-4,D-2,G-4,G-4,F-4,F-4,E-4,E-4,D-2,C-4,C-4,G-4,G-4,A-4,A-4,G-2,F-4,F-4,E-4,E-4,D-4,D-4,C-2,C-4,C-4,G-4,G-4,A-4,A-4,G-2,F-4,F-4,E-4,E-4,D-4,D-4,C-2,G-4,G-4,F-4,F-4,E-4,E-4,D-2,G-4,G-4,F-4,F-4,E-4,E-4,D-2,C-4,C-4,G-4,G-4,A-4,A-4,G-2,F-4,F-4,E-4,E-4,D-4,D-4,C-2,REST-2
$SONG_NAME_ = CAMPTOWN
E-4,G-4,G-4,E-4,E-4,G-4,A-4,G-4,E-2,E-4,D-2,REST-4,E-4,D-2,G-4,G-4,G-4,E-4,G-4,A-4,G-4,E-2,D-4*,D-8,E-4,D-4,GBELOW-2*,REST-4,GBELOWC-4*,GBELOWC-8,E-4,G-4,C-2*,REST-4,A-4*,A-8,C-4,A-4,G-2*,E-4,G-4,G-4,E-8,E-8,G-8,G-8,A-4,G-4,E-2,D-4,E-2,F-2,E-4,D-8,D-8,GBELOWC-2*,E-4,G-4,G-4,E-4,E-4,G-4,A-4,G-4,E-2,E-4,D-2,REST-4,E-4,D-2,G-4,G-4,G-4,E-4,G-4,A-4,G-4,E-2,D-4*,D-8,E-4,D-4,GBELOW-2*,REST-4,GBELOWC-4*,GBELOWC-8,E-4,G-4,C-2*,REST-4,A-4*,A-8,C-4,A-4,G-2*,E-4,G-4,G-4,E-8,E-8,G-8,G-8,A-4,G-4,E-2,D-4,E-2,F-2,E-4,D-8,D-8,GBELOWC-2*,REST-2
$SONG_NAME_ = CUSTOM_1
REST-8
$SONG_NAME_ = CUSTOM_2
REST-8
$SONG_NAME_ = CUSTOM_3
REST-8