a```````````````````````````````````r
a```````````````````````````````````r
a```````````````````````````````````r
a```````````````````````````````````r
a```##########```````#############``r
a````####`````##`````##```###```##``r
a`````###``````##````#````###````#``r
a`````###``````##`````````###```````r
a`````###``````##`````````###```````r
a`````###`````##``````````###```````r
a`````########````````````###```````r
a`````###``##`````````````###```````r
a`````###```##````````````###```````r
a`````###````##```````````###```````r
a`````###`````##``````````###```````r
a`````###``````##`````````###```````r
a`````###```````##````````###```````r
a````#####`````#####```#########````r